/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Raleway:300,700');
//@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm');

body{
    //background: #2E9CE6;
    background: #a30000;
    padding: 3em;
    font-family: 'Raleway', 'Arial';
    color: #FFFFFF;
}

ul {
    list-style-type: none;
    margin: 0 0 2em 0;
    padding: 0;
}

ul li{
    display: inline;
    margin-right: 30px;
}

ul li a{
    font-size: 1.5em;
}

a{
    color: #FFFFFF;
    text-decoration: none;
}